Title: Epitaph
Clean Hash: 09e6fec3b30a5a6acafb90414c5c80ff64791b1e1f90f5cffdaf5d7bcf446e16
Raw Hash: 1df2efbb7493bdb2e33a3bbbc0128f6b98713646d3c38f48372eabd8c9331600
Date: 2026-05-11T03:15:12.367381
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে খুঁজছি আমি তোমার প্রেমের মায়া
আমার এই শূন্য বুকে কেবল তোমার ছায়া
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো নিরালায়
কাছে আসো জড়িয়ে ধরো আমার এই মোহনায়

[Hook 2]
[Female]
নীল কুয়াশায় ভাসছে দেখো আমার এই নীরব শরীর
তোমার ছোঁয়ায় ভাঙবে আজ জমে থাকা সব প্রাচীর
দুহাত দিয়ে আগলে রাখো মেটাবো সব তৃষ্ণা আজ
উষ্ণ ঠোঁটে রাখবো এঁকে প্রেমের যতো নতুন সাজ

[Verse 1]
[Male]
তোমার ওই মায়াবী হাসিতে আমি দিশেহারা
অচেনা এই অন্ধকারে খুঁজছি নতুন তারা
প্রতিটি শ্বাসে আজ শুধুই তোমারই সুবাস
তোমার প্রেমের নেশায় মেটাবো সব দীর্ঘশ্বাস

[Pre-Chorus 1]
[Female]
আর কতো দূরে থাকবে তুমি এসো আমার কাছে
উষ্ণতার এই প্রলাপে মন আজ তোমায় শুধু যাচে
অধরা এই স্বপ্নগুলো আজ হতে দাও সত্যি
আমার এ মন তোমার মাঝেই খোঁজে নতুন মুক্তি

[Chorus]
[Male]
অবাধ্য এই প্রেমের স্রোতে ভাসবো দুজন আজ
দুচোখে শুধু প্রেমের ঘোর ভুলে সব লাজ
[Female]
মাতাল হাওয়ায় দুলছে মন তোমারই ইশারায়
লুকিয়ে থাকা ইচ্ছেগুলো আজ তোমাকেই চায়

[Verse 2]
[Male]
জমে থাকা দীর্ঘশ্বাস আজ চাইছে তোমার ছোঁয়া
অন্ধকারে প্রেমের নেশায় উড়ছে রঙিন ধোঁয়া
বুকের ভেতর গোপন ব্যথা করছে আজ হাহাকার
কাছে এসে দাও ভরিয়ে শূন্যতা এই আমার

[Pre-Chorus 2]
[Female]
আঁকাবাঁকা এই নেশার পথে হাঁটবো দুজন আজ
গোপন যতো ইচ্ছে আছে পরিয়ে দেবো প্রেমের তাজ
ছন্দহীন এই জীবনে তুমি দাও প্রেমের নতুন সুর
তোমার সাথেই ভাসবো আমি অজানায় বহুদূর

[Chorus]
[Male]
অবাধ্য এই প্রেমের স্রোতে ভাসবো দুজন আজ
দুচোখে শুধু প্রেমের ঘোর ভুলে সব লাজ
[Female]
মাতাল হাওয়ায় দুলছে মন তোমারই ইশারায়
লুকিয়ে থাকা ইচ্ছেগুলো আজ তোমাকেই চায়

[Verse 3]
[Male]
আমার এই নিথর বুকে জাগছে নতুন স্পন্দন
তোমার প্রেমের আগুনে পুড়ছে আজ আমার মন
পাগল করা এই নেশায় আমি হারিয়েছি নিজেকে
তোমার মাঝেই খুঁজতে চাই আমি নতুন এক আমাকে

[Chorus]
[Male]
অবাধ্য এই প্রেমের স্রোতে ভাসবো দুজন আজ
দুচোখে শুধু প্রেমের ঘোর ভুলে সব লাজ
[Female]
মাতাল হাওয়ায় দুলছে মন তোমারই ইশারায়
লুকিয়ে থাকা ইচ্ছেগুলো আজ তোমাকেই চায়

[Bridge]
[Male]
Through the silent shadows of the night the fire comes alive... [Saeed... Saeed...]
In every echo of destiny Saeed remains your light...

[Chorus]
[Male]
অবাধ্য এই প্রেমের স্রোতে ভাসবো দুজন আজ
দুচোখে শুধু প্রেমের ঘোর ভুলে সব লাজ
[Female]
মাতাল হাওয়ায় দুলছে মন তোমারই ইশারায়
লুকিয়ে থাকা ইচ্ছেগুলো আজ তোমাকেই চায়
--------------------
[CLEAN LYRICS]
অন্ধকারে খুঁজছি আমি তোমার প্রেমের মায়া
আমার এই শূন্য বুকে কেবল তোমার ছায়া
বুকের ভেতর প্রেমের আগুন জ্বলছে দেখো নিরালায়
কাছে আসো জড়িয়ে ধরো আমার এই মোহনায়
নীল কুয়াশায় ভাসছে দেখো আমার এই নীরব শরীর
তোমার ছোঁয়ায় ভাঙবে আজ জমে থাকা সব প্রাচীর
দুহাত দিয়ে আগলে রাখো মেটাবো সব তৃষ্ণা আজ
উষ্ণ ঠোঁটে রাখবো এঁকে প্রেমের যতো নতুন সাজ
তোমার ওই মায়াবী হাসিতে আমি দিশেহারা
অচেনা এই অন্ধকারে খুঁজছি নতুন তারা
প্রতিটি শ্বাসে আজ শুধুই তোমারই সুবাস
তোমার প্রেমের নেশায় মেটাবো সব দীর্ঘশ্বাস
আর কতো দূরে থাকবে তুমি এসো আমার কাছে
উষ্ণতার এই প্রলাপে মন আজ তোমায় শুধু যাচে
অধরা এই স্বপ্নগুলো আজ হতে দাও সত্যি
আমার এ মন তোমার মাঝেই খোঁজে নতুন মুক্তি
অবাধ্য এই প্রেমের স্রোতে ভাসবো দুজন আজ
দুচোখে শুধু প্রেমের ঘোর ভুলে সব লাজ
মাতাল হাওয়ায় দুলছে মন তোমারই ইশারায়
লুকিয়ে থাকা ইচ্ছেগুলো আজ তোমাকেই চায়
জমে থাকা দীর্ঘশ্বাস আজ চাইছে তোমার ছোঁয়া
অন্ধকারে প্রেমের নেশায় উড়ছে রঙিন ধোঁয়া
বুকের ভেতর গোপন ব্যথা করছে আজ হাহাকার
কাছে এসে দাও ভরিয়ে শূন্যতা এই আমার
আঁকাবাঁকা এই নেশার পথে হাঁটবো দুজন আজ
গোপন যতো ইচ্ছে আছে পরিয়ে দেবো প্রেমের তাজ
ছন্দহীন এই জীবনে তুমি দাও প্রেমের নতুন সুর
তোমার সাথেই ভাসবো আমি অজানায় বহুদূর
অবাধ্য এই প্রেমের স্রোতে ভাসবো দুজন আজ
দুচোখে শুধু প্রেমের ঘোর ভুলে সব লাজ
মাতাল হাওয়ায় দুলছে মন তোমারই ইশারায়
লুকিয়ে থাকা ইচ্ছেগুলো আজ তোমাকেই চায়
আমার এই নিথর বুকে জাগছে নতুন স্পন্দন
তোমার প্রেমের আগুনে পুড়ছে আজ আমার মন
পাগল করা এই নেশায় আমি হারিয়েছি নিজেকে
তোমার মাঝেই খুঁজতে চাই আমি নতুন এক আমাকে
অবাধ্য এই প্রেমের স্রোতে ভাসবো দুজন আজ
দুচোখে শুধু প্রেমের ঘোর ভুলে সব লাজ
মাতাল হাওয়ায় দুলছে মন তোমারই ইশারায়
লুকিয়ে থাকা ইচ্ছেগুলো আজ তোমাকেই চায়
Through the silent shadows of the night the fire comes alive...
In every echo of destiny Sayed remains your light...
অবাধ্য এই প্রেমের স্রোতে ভাসবো দুজন আজ
দুচোখে শুধু প্রেমের ঘোর ভুলে সব লাজ
মাতাল হাওয়ায় দুলছে মন তোমারই ইশারায়
লুকিয়ে থাকা ইচ্ছেগুলো আজ তোমাকেই চায়